항공 데이터-국가코드 매핑하기 

용량 큰 데이터 처리 및 데이터 조인

In [1]:
import pandas as pd #판다스를 불러온다

In [2]:
asia = pd.read_csv('./data/dataset_raw_data.csv', encoding="cp949")
#파이썬의 판다스 패키지를 사용하여 
#데이터 프레임을 생성하는 것

In [3]:
asia

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...
95007,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,16
95008,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,19
95009,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,23
95010,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,26
95011,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,30

In [4]:
asia.shape # 데이터 프레임의 크기를 나타낸다

(95012, 12)

In [5]:
country_code=pd.read_csv('./data/country_code.csv',encoding="cp949")
country_code.head()
#파이썬의 판다스 패키지를 사용하여 
#데이터 프레임을 생성하는 코드

  나라 이름   숫자 alpha-3 alpha-2
0    가나  288     GHA      GH
1    가봉  266     GAB      GA
2  가이아나  328     GUY      GY
3   감비아  270     GMB      GM
4  건지 섬  831     GGY      GG

In [6]:
country_code.columns # 열 정보를 보여준다

Index(['나라 이름', '숫자', 'alpha-3', 'alpha-2'], dtype='object')

In [7]:
country_code.tail()

          나라 이름   숫자 alpha-3 alpha-2
239         필리핀  608     PHL      PH
240      핏케언 제도  612     PCN      PN
241  허드 맥도널드 제도  334     HMD      HM
242         헝가리  348     HUN      HU
243          홍콩  344     HKG      HK

In [8]:
airport_code=pd.read_csv('./data/airport_code.csv',encoding="cp949")
airport_code 
#파이썬의 판다스 패키지를 사용하여 
#데이터 프레임을 생성하는 코드

    도시코드          도 시 명  공 항 명    국  가
0    AAN         AI AIN    알아인  아랍에미리트
1    ABA         ABAKAN    아바칸     러시아
2    ABL         ABALAN    아발란     러시아
3    ACD         ACANDI    아칸디    콜롬비아
4    ACY  ATLANTIC CITY   아틀란타      미국
..   ...            ...    ...     ...
744  LBV     LIBREVILLE   리브르빌      가봉
745  LCA        LARNACA   라르나카    키프로스
746  LCK       LICENBEK    리켄백      미국
747  LED      LENINGRAD  레닌그라드     러시아
748  LEJ        LEIPJIG  라이프치히      독일

[749 rows x 4 columns]

In [9]:
airport_code.head()

  도시코드          도 시 명 공 항 명    국  가
0  AAN         AI AIN   알아인  아랍에미리트
1  ABA         ABAKAN   아바칸     러시아
2  ABL         ABALAN   아발란     러시아
3  ACD         ACANDI   아칸디    콜롬비아
4  ACY  ATLANTIC CITY  아틀란타      미국

In [10]:
for a, row_a in airport_code.iterrows() :
    c = row_a['국  가']
    
    for j, row_c in country_code.iterrows() :
        if row_c['나라 이름'] == c :
            airport_code.loc[a,'영문 이름'] = row_c['alpha-3']

#iterrows() 메소드를 사용하여 각 행의 인덱스 a와 
#행의 데이터 row_a를 반환합니다.
#현재 행 row_a에서 국 가 열의 값을 변수 c에 저장합니다.
#iterrows() 메소드를 사용하여 각 행의 인덱스 j와 
#행의 데이터 row_c를 반환합니다.
#country_code 데이터프레임의 현재 행 row_c에서 
#나라 이름 열의 값이 변수 c와 같은지 확인합니다.
#airport_code 데이터프레임의 인덱스 a에 해당하는 
#행의 영문 이름 열에 row_c의 alpha-3 값을 할당합니다.

#airport_code 데이터프레임의 각 행에 대해 
#해당 국가의 3자리 알파벳 코드(alpha-3)를 
#country_code 데이터프레임에서 찾아 
#영문 이름 열에 업데이트합니다.
#이 코드는 airport_code 데이터프레임에 영문 이름이라는 
#새로운 열을 생성하고, 각 국가에 맞는 
#alpha-3 코드를 해당 열에 추가하는 역할을 합니다

#for문으로 구현 
# for a in range(len(airport_code)):  # airport_code 데이터프레임의 각 행을 인덱스를 사용하여 순회합니다.
#     row_a = airport_code.iloc[a]  # 현재 인덱스 a에 해당하는 행 데이터를 가져옵니다.
#     c = row_a['국  가']  # 현재 행의 '국  가' 값을 변수 c에 저장합니다.
    
#     for j in range(len(country_code)):  # country_code 데이터프레임의 각 행을 인덱스를 사용하여 순회합니다.
#         row_c = country_code.iloc[j]  # 현재 인덱스 j에 해당하는 행 데이터를 가져옵니다.
#         if row_c['나라 이름'] == c:  # country_code의 '나라 이름'이 c와 같은지 확인합니다.
#             airport_code.loc[a, '영문 이름'] = row_c['alpha-3']  # 조건이 참이면 airport_code의 현재 행에 '영문 이름' 열을 생성하고 값을 할당합니다.

range(1,11), range(시작숫자, 끝숫자) 

이때 끝숫자는 포함하지 않는다 

즉 1~10까지의 범위를 같는다

 iloc은 끝 인덱스를 포함하지 않음
 
 loc는 끝 인덱스를 포함함
 
iloc은 정수 인덱스를 사용하여 행과 열을 선택합니다.

loc은 라벨(이름)을 사용하여 행과 열을 선택합니다.
 
df['A'] 는 'A'열선택
 
df[0:3] 는 0~2번 행선택

df.loc[date[0]]   date[0] 행선택

df.loc[:,['A','B']]   전체행과 'A','B' 열선택

df.iloc[3]   0~3 중 3행선택 

df.iloc[3:5,0:2]  3에서4번쩨 행, 0에서1까지의 열선택

In [11]:
airport_code.info() #영문이름이라는 컬럼이 생겼다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 749 entries, 0 to 748
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   도시코드    749 non-null    object
 1   도 시 명   749 non-null    object
 2   공 항 명   749 non-null    object
 3   국  가    749 non-null    object
 4   영문 이름   728 non-null    object
dtypes: object(5)
memory usage: 29.4+ KB

In [12]:
airport_code[airport_code['영문 이름'].isnull()]
#airport_code 데이터프레임에서 '영문이름' 열의 값이 
#null (NaN, 결측치)인 행들을 찾는 조건입니다.

    도시코드           도 시 명   공 항 명    국  가 영문 이름
222  PTN        PINGDONG      핑퉁      대만   NaN
238  RMQ        TAICHUNG     따이쭝      대만   NaN
249  RUN          RUSAKA     루사카     루안다   NaN
282  SNK          SUNDUK      선덕      북한   NaN
321  TIN          TAINAN     타이난      대만   NaN
332  TNN          TAINAN     타이난      대만   NaN
337  TPE          TAIPEI      대북      대만   NaN
342  TTT         TAITUNG     타이둥      대만   NaN
346  TXG        TAICHUNG     타이쭝      대만   NaN
356  ULN    ULAAN BAATAR   울란바토르      몽고   NaN
424  MAJ          MAJURO     마주로    마셜제도   NaN
454  MLA           MALTA      몰타   몰타공화국   NaN
455  MLE            MALE      말레  몰디브공화국   NaN
482  MZG          MAKUNG      마쿵      대만   NaN
506  NOU          NOUMEA     누메아  뉴칼레도니아   NaN
568  PNI         POHNPEI     폼페이  미크로네시아   NaN
569  POM     PORTMORESBY  포트모레스비  파푸아뉴기니   NaN
596  FNJ       PYUNGYANG      평양      북한   NaN
614  GUA  GUATEMALA CITY   과테말라시    콰테말라   NaN
652  HUN         HUALIEN     화리엔      대만   NaN
693  KHH       KAOHSIUNG     카오슝      대만   NaN

In [13]:
airport_code=airport_code.dropna()
#airport_code.dropna()는 airport_code 
#데이터프레임에서 NaN 값을 가진 행을 제거하는 메소드입니다.

In [14]:
airport_code.isnull().sum()
#airport_code.isnull().sum()은 airport_code 데이터프레임에서 
#각 열별로 결측치(null 값)의 개수를 세는 메소드입니다.

도시코드     0
도 시 명    0
공 항 명    0
국  가     0
영문 이름    0
dtype: int64

In [15]:
airport_code[airport_code['영문 이름']=='']
#airport_code 데이터프레임에서 '영문 이름' 
#열의 값이 빈 문자열('')인 행들을 선택하는 조건입니다. 
#즉, '영문 이름' 열이 비어있는 
#(또는 공백 문자열인) 행들을 필터링하여 반환합니다

Empty DataFrame
Columns: [도시코드, 도 시 명, 공 항 명, 국  가, 영문 이름]
Index: []

In [16]:
asia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95012 entries, 0 to 95011
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   노선명     95012 non-null  object
 1   항공사     95012 non-null  object
 2   출발 공항   95012 non-null  object
 3   출발 국가   95012 non-null  object
 4   도착 공항   95012 non-null  object
 5   도착 국가   95012 non-null  object
 6   기체번호    95012 non-null  object
 7   기종      95012 non-null  object
 8   정원(전체)  95012 non-null  int64
 9   년도      95012 non-null  int64
 10  월       95012 non-null  int64
 11  일       95012 non-null  int64
dtypes: int64(4), object(8)
memory usage: 8.7+ MB

In [17]:
#asia = asia.dropna(axis=1)
#asia = asia.dropna(axis=1)은 asia라는 데이터프레임에서 
#NaN 값을 가진 열들을 삭제하는 메소드입니다. 
#여기서 axis=1 인자는 열(column) 방향을 의미합니다.

In [18]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [19]:
asia_=asia[['출발 국가','도착 국가']].copy()
# asia 데이터프레임에서 '출발 국가'와 
#'도착 국가' 열만을 선택하여 새로운 
#데이터프레임을 생성하는 동시에, 복사하는 작업입니다.

In [20]:
asia_

      출발 국가 도착 국가
0       TJK   IRI
1       TJK   IRI
2       TJK   IRI
3       TJK   IRI
4       TJK   IRI
...     ...   ...
95007   KGZ   CHN
95008   KGZ   CHN
95009   KGZ   CHN
95010   KGZ   CHN
95011   KGZ   CHN

[95012 rows x 2 columns]

In [21]:
asia_.shape

(95012, 2)

In [22]:
asia_.head()

  출발 국가 도착 국가
0   TJK   IRI
1   TJK   IRI
2   TJK   IRI
3   TJK   IRI
4   TJK   IRI

In [23]:
asia_depart = asia_.merge(country_code, 
                          left_on="출발 국가", 
                          right_on="alpha-3",
                          sort=False,how='left')

# asia_: 출발 국가와 도착 국가 열을 포함한 데이터프레임입니다.
# country_code: 국가 코드 정보를 포함한 데이터프레임입니다.
# merge(): 두 데이터프레임을 병합하는 pandas 메소드입니다.
# left_on="출발 국가": 왼쪽 데이터프레임(asia_)에서 
# '출발 국가' 열을 기준으로 사용합니다.
# right_on="alpha-3": 오른쪽 데이터프레임(country_code)에서
# 'alpha-3' 열을 기준으로 사용합니다.
# sort=False: 결과를 정렬하지 않습니다.
# how='left': 왼쪽 조인을 수행합니다. 
# 왼쪽 데이터프레임(asia_)의 모든 행을 포함하며, 
# 오른쪽 데이터프레임(country_code)에서 일치하는 
# 행이 있는 경우 연결합니다.

# 기준 열 설정: '출발 국가' 열과 'alpha-3' 열을 기준으로 
# 두 데이터프레임을 병합합니다.
# 왼쪽 조인: 왼쪽 데이터프레임(asia_)의 모든 행을 유지하며,
# 오른쪽 데이터프레임(country_code)에서 일치하는 
# 행이 있는 경우에만 연결합니다.
# 결과 생성: 병합된 결과를 새로운 데이터프레임인 
# asia_depart에 할당합니다.

In [24]:
asia_depart.isnull().sum()#널값 즉 결측치를 세어봅니다

출발 국가      0
도착 국가      0
나라 이름      0
숫자         0
alpha-3    0
alpha-2    0
dtype: int64

In [25]:
asia_depart.columns #asia_와 conuntry_code가 병합되었다

Index(['출발 국가', '도착 국가', '나라 이름', '숫자', 'alpha-3', 'alpha-2'], dtype='object')

In [26]:
aisa_depart=asia_depart.rename(columns={"나라 이름":"출발국가이름"},inplace=True)

# asia_depart 데이터프레임에서 '나라 이름' 열의 이름을 
# '출발국가이름'으로 변경하는 작업입니다.

In [27]:
asia_depart.head()

  출발 국가 도착 국가 출발국가이름   숫자 alpha-3 alpha-2
0   TJK   IRI  타지키스탄  762     TJK      TJ
1   TJK   IRI  타지키스탄  762     TJK      TJ
2   TJK   IRI  타지키스탄  762     TJK      TJ
3   TJK   IRI  타지키스탄  762     TJK      TJ
4   TJK   IRI  타지키스탄  762     TJK      TJ

In [28]:
asia_depart=asia_depart.drop(['숫자','alpha-3','alpha-2'], axis=1)
#asia_depart=asia_depart.drop(['숫자','alpha-3','alpha-2'], axis=1)은 asia_depart 데이터프레임에서
#열을 삭제하는 작업입니다.
#axis=1은 열 방향을 의미합니다. 
#따라서 지정된 열들을 삭제합니다.

In [29]:
asia_depart.head()

  출발 국가 도착 국가 출발국가이름
0   TJK   IRI  타지키스탄
1   TJK   IRI  타지키스탄
2   TJK   IRI  타지키스탄
3   TJK   IRI  타지키스탄
4   TJK   IRI  타지키스탄

In [30]:
asia_arrival = asia_depart.merge(country_code,
                                 left_on="도착 국가", 
                                 right_on="alpha-3",
                                 sort=False,
                                 how='left')

# asia_depart: 출발 국가와 도착 국가 열을 포함한 
# 데이터프레임입니다.
# country_code: 국가 코드 정보를 포함한 데이터프레임입니다.
# merge(): 두 데이터프레임을 병합하는 pandas 메소드입니다.
# left_on="도착 국가": 왼쪽 데이터프레임(asia_depart)에서
# '도착 국가' 열을 기준으로 사용합니다.
# right_on="alpha-3": 오른쪽 데이터프레임(country_code)
# 에서 'alpha-3' 열을 기준으로 사용합니다.
# sort=False: 결과를 정렬하지 않습니다.
# how='left': 왼쪽 조인을 수행합니다. 
# 왼쪽 데이터프레임(asia_depart)의 모든 행을 포함하며, 
# 오른쪽 데이터프레임(country_code)에서 일치하는 
# 행이 있는 경우 연결합니다.

# asia_arrival 데이터프레임은 asia_depart와 
# country_code를 '도착 국가' 열과 'alpha-3' 
# 열을 기준으로 왼쪽 조인하여 병합한 결과입니다.

In [31]:
asia_arrival.shape

(95012, 7)

In [32]:
asia_arrival.isnull().sum()

출발 국가      0
도착 국가      0
출발국가이름     0
나라 이름      0
숫자         0
alpha-3    0
alpha-2    0
dtype: int64

In [33]:
asia_arrival = asia_arrival.rename(columns={'나라 이름':'도착국가이름'})
#나라이름을 도착국가이름으로 변경

In [34]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름   숫자 alpha-3 alpha-2
0   TJK   IRI  타지키스탄     이란  364     IRI      IR
1   TJK   IRI  타지키스탄     이란  364     IRI      IR
2   TJK   IRI  타지키스탄     이란  364     IRI      IR
3   TJK   IRI  타지키스탄     이란  364     IRI      IR
4   TJK   IRI  타지키스탄     이란  364     IRI      IR

In [35]:
asia_arrival = asia_arrival.drop(['숫자','alpha-3','alpha-2'], axis=1)
# 행삭제

In [36]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름
0   TJK   IRI  타지키스탄     이란
1   TJK   IRI  타지키스탄     이란
2   TJK   IRI  타지키스탄     이란
3   TJK   IRI  타지키스탄     이란
4   TJK   IRI  타지키스탄     이란

In [37]:
len(asia)

95012

In [38]:
len(asia_arrival)

95012

In [39]:
asia.head(1)

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7

특별 조건별 데이터 분할하기

In [40]:
asia = pd.concat([asia, asia_arrival[['출발국가이름','도착국가이름']]], axis=1)
#asia 데이터프레임과 asia_arrival 데이터프레임에서 선택한 열들을 합치는 작업입니다. 
#이를 통해 새로운 열을 asia 데이터프레임에 추가합니다.
#axis=1 은 열기준

In [42]:
asia.dtypes.value_counts()
#asia.dtypes: 이 속성은 DataFrame asia의 각 열의 
#데이터 타입을 Series로 반환합니다.
#value_counts(): 이 메서드는 Series에서 각 고유한 값을 
#카운트하여 반환합니다. 
#여기서는 데이터 타입별 열의 개수를 세는 데 사용됩니다.

#Object (문자열): 
#'항공사', '출발 공항', '출발 국가', '도착 공항', '도착 국가', '출발국가이름', '도착국가이름'
#Int64 (정수): '년도', '월'

object    10
int64      4
dtype: int64

In [41]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일,출발국가이름,도착국가이름
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7,타지키스탄,이란
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14,타지키스탄,이란
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21,타지키스탄,이란
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29,타지키스탄,이란
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4,타지키스탄,이란

In [43]:
asia_dep_port = asia.groupby(["항공사","출발 공항","출발 국가","출발국가이름","도착 공항","도착 국가","년도","월"])
# asia 데이터프레임을 여러 열을 기준으로 
# 그룹화하는 작업입니다. 
# 그룹화된 결과는 asia_dep_port라는 
# 그룹화된 객체(GroupBy object)로 반환됩니다.

In [47]:
asia_dep_port.head(1)

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일,출발국가이름,도착국가이름
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7,타지키스탄,이란
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4,타지키스탄,이란
9,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,3,4,타지키스탄,이란
14,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,4,1,타지키스탄,이란
19,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,5,6,타지키스탄,이란
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94974,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2017,2,3,키르기스스탄,중화인민공화국
94982,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37802,B737-82R,189,2016,9,19,키르기스스탄,중화인민공화국
94986,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37802,B737-82R,189,2016,10,3,키르기스스탄,중화인민공화국
94995,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,11,4,키르기스스탄,중화인민공화국
95003,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,2,키르기스스탄,중화인민공화국

In [49]:
a = asia_dep_port.agg({'월':'count',
                       '년도':'count',
                       '출발 국가':'count', 
                       '도착 국가':'count',
                       '정원(전체)':'sum'}) 

# asia_dep_port: 그룹화된 데이터프레임 객체입니다. 
# groupby() 메소드로 그룹화된 후에는 각 그룹에 대한 
#연산을 수행할 수 있는 상태입니다.
# agg(): 집계 함수를 적용하는 pandas 메소드입니다.
# {'월':'count', '년도':'count', '출발 국가':'count', '도착 국가':'count', '정원(전체)':'sum'}은 각 열에 적용할 집계 연산을 지정합니다.
# '월': 'count': '월' 열의 각 그룹별로 개수를 세어라.
# '년도': 'count': '년도' 열의 각 그룹별로 개수를 세어라.
# '출발 국가': 'count': '출발 국가' 열의 각 그룹별로 개수를 세어라.
# '도착 국가': 'count': '도착 국가' 열의 각 그룹별로 개수를 세어라.
# '정원(전체)': 'sum': '정원(전체)' 열의 각 그룹별로 합계를 계산해라.
#각 집계 함수가 적용된 결과는 
#새로운 데이터프레임 a에 저장됩니다.

In [50]:
a.head(20)

                                                                  월  년도  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6    8   8
                                                             7    7   7
                                                             8   12  12
                                                             9    2   2
                                                             11   2   2
                                                             12   3   3
                                                        2017 5    1   1
                                                             6    5   5
                                                             7    4   4
                                                             8    8   8
                                                             10   2   2
                                                             11  30  30
                                                             12   1   1
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3    1   1
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6   13  13
                                                             7   12  12
                                                             8   12  12
                                                             9   12  12
                                                             10  13  13
                                                             11  17  17

                                                                 출발 국가  도착 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2
                                                             12      3      3
                                                        2017 5       1      1
                                                             6       5      5
                                                             7       4      4
                                                             8       8      8
                                                             10      2      2
                                                             11     30     30
                                                             12      1      1
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3       1      1
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6      13     13
                                                             7      12     12
                                                             8      12     12
                                                             9      12     12
                                                             10     13     13
                                                             11     17     17

                                                                 정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140
                                                             12     298
                                                        2017 5       50
                                                             6      270
                                                             7      220
                                                             8      604
                                                             10     228
                                                             11    3644
                                                             12     114
                         TSE   KAZ   카자흐스탄  GYD   AZE   2018 3      237
Aeroflot                 AKX   KAZ   카자흐스탄  SVO   RUS   2016 6     1237
                                                             7     1097
                                                             8     1044
                                                             9     1168
                                                             10    1237
                                                             11    1585

In [51]:
a.columns

Index(['월', '년도', '출발 국가', '도착 국가', '정원(전체)'], dtype='object')

In [52]:
a.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)'] 
# DataFrame a의 열 이름을 새로운 이름으로 변경하는 
# 작업입니다. 각 열의 기존 이름을 지정된 새 이름으로 
# 바꿉니다.

In [53]:
a.head()

                                                                 운항회수  년도  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      8   8
                                                             7      7   7
                                                             8     12  12
                                                             9      2   2
                                                             11     2   2

                                                                 출발 국가  도착 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2

                                                                 정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140

In [54]:
a.drop(columns="년도",axis=1,inplace=True)
#DataFrame a에서 "년도" 열을 삭제하는 명령입니다

In [55]:
a.head()

                                                                 운항회수  출발 국가  \
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6      8      8
                                                             7      7      7
                                                             8     12     12
                                                             9      2      2
                                                             11     2      2

                                                                 도착 국가  정원(전체)
항공사                      출발 공항 출발 국가 출발국가이름 도착 공항 도착 국가 년도   월
AZAL Azerbaijan Airlines SCO   KAZ   카자흐스탄  GYD   AZE   2016 6       8     500
                                                             7       7     514
                                                             8      12     760
                                                             9       2     164
                                                             11      2     140

In [56]:
a.to_csv("./output/example_lee.csv", encoding='euc-kr')
#df.to_csv("./output/example_lee.csv", encoding='euc-kr', index=False)
# 데이터프레임을 example_lee.csv 파일로 저장합니다. 이 때, 
# 인코딩은 'euc-kr'로 설정하고, 
# 행 인덱스는 포함하지 않습니다 (index=False).

# euc-kr'은 'Extended Unix Code for Korean'의 약자로, 
# 한국어 문자를 인코딩하기 위해 사용되는 
# 문자 인코딩 방식 중 하나입니다. 
# 주로 한국어를 사용하는 컴퓨터 시스템에서 
# 텍스트 데이터를 저장하거나 전송할 때 사용됩니다.

In [57]:
asia_출발국가  = asia.groupby(["출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "도착 국가",
                           "도착국가이름",
                           "년도",
                           "월"])

In [58]:
aa = asia_출발국가.agg({'월':'count',
                    '년도':'count',
                    '출발 국가':'count',
                    '도착 국가':'count',
                    '정원(전체)':'sum'})

In [59]:
aa.head()

                                                                  월  년도  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6    8   8
                                                             7    7   7
                                                             8   12  12
                                                             9    2   2
                                                             11   2   2

                                                                 출발 국가  도착 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2

                                                                 정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140

In [60]:
aa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [61]:
aa.head()

                                                                 운항회수  년도  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      8   8
                                                             7      7   7
                                                             8     12  12
                                                             9      2   2
                                                             11     2   2

                                                                 출발 국가  도착 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6       8      8
                                                             7       7      7
                                                             8      12     12
                                                             9       2      2
                                                             11      2      2

                                                                 정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      500
                                                             7      514
                                                             8      760
                                                             9      164
                                                             11     140

In [62]:
aa.drop(columns="년도",axis=1,inplace=True)

In [64]:
aa.head(20)

                                                                 운항회수  출발 국가  \
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6      8      8
                                                             7      7      7
                                                             8     12     12
                                                             9      2      2
                                                             11     2      2
                                                             12     3      3
                                                        2017 5      1      1
                                                             6      5      5
                                                             7      4      4
                                                             8      8      8
                                                             10     2      2
                                                             11    30     30
                                                             12     1      1
                               TSE   GYD   AZE   아제르바이잔 2018 3      1      1
      Aeroflot                 AKX   SVO   RUS   러시아    2016 6     13     13
                                                             7     12     12
                                                             8     12     12
                                                             9     12     12
                                                             10    13     13
                                                             11    17     17

                                                                 도착 국가  정원(전체)
출발 국가 항공사                      출발 공항 도착 공항 도착 국가 도착국가이름 년도   월
KAZ   AZAL Azerbaijan Airlines SCO   GYD   AZE   아제르바이잔 2016 6       8     500
                                                             7       7     514
                                                             8      12     760
                                                             9       2     164
                                                             11      2     140
                                                             12      3     298
                                                        2017 5       1      50
                                                             6       5     270
                                                             7       4     220
                                                             8       8     604
                                                             10      2     228
                                                             11     30    3644
                                                             12      1     114
                               TSE   GYD   AZE   아제르바이잔 2018 3       1     237
      Aeroflot                 AKX   SVO   RUS   러시아    2016 6      13    1237
                                                             7      12    1097
                                                             8      12    1044
                                                             9      12    1168
                                                             10     13    1237
                                                             11     17    1585

In [65]:
aa.to_csv("./output/example_lee_dep_con.csv",encoding='euc-kr')

In [66]:
asia_도착국가  = asia.groupby(["도착 국가",
                           "출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "년도",
                           "월"])

In [67]:
aaa = asia_도착국가.agg({'월':'count',
                     '년도':'count',
                     '출발 국가':'count',
                     '도착 국가':'count',
                     '정원(전체)':'sum'})

In [68]:
aaa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [69]:
aaa.head()

                                         운항회수  년도  출발 국가  도착 국가  정원(전체)
도착 국가 출발 국가 항공사     출발 공항 도착 공항 년도   월
AFG   KAZ   Bek Air ALA   KBL   2016 6      2   2      2      2     200
            Kam Air ALA   KBL   2016 12     2   2      2      2     252
                                2017 1      3   3      3      3     378
                                     2      1   1      1      1     126
                                     3      4   4      4      4     504

In [70]:
aaa.to_csv("./output/example_lee_ari_con.csv",encoding='euc-kr')