In [6]:
import pandas as pd #판다스를 불러온다

데이터 읽어오기

In [7]:
train = pd.read_csv("data_titanic/test.csv", index_col="PassengerId")
## train.csv 파일을 읽어옵니다. 여기서 PassengerId라는 컬럼을 
#인덱스(index)로 지정한 뒤, train 변수에 할당합니다.

In [8]:
train.shape

(418, 10)

In [9]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
train['Survived'] = train['SibSp']
#train DataFrame의 'Survived' 열을 'SibSp' 
# 열의 값으로 대체하려는 시도입니다. 이는 타이타닉 
# 데이터셋에서 각 승객의 생존 여부를 그들이 함께 
# 탑승한 형제자매 또는 배우자의 수로 
# 대체하겠다는 의미입니다

데이터 정리 + Pandas 분석

1. 타이타닉의 train 데이터에서 1) 전체 생존률과 2) 생존자의 총 인원수, 사망자의 총 인원수를 출력해주세요.

1번(생존률)의 경우 약 38.3%가 나와야 하며, 2번(인원수)의 경우 생존자의 총 인원수는 342명, 사망자의 총 인원수는 549명이 나와야 합니다.

In [11]:
train['Survived'].mean()
# 'Survived' 열의 값들의 평균을 계산하는 코드입니다.
# 이 코드는 타이타닉 데이터셋에서 모든 승객의 생존 여부를 
# 나타내는 'Survived' 열의 값들을 평균내어, 
# 평균 생존율을 계산합니다

0.4473684210526316

In [12]:
survived_rate = train["Survived"].mean()
survived_rate = survived_rate * 100
print(f"생존률 = {survived_rate:.2f}%")

#생존률 %로 출력한다

생존률 = 44.74%

In [13]:
train['Survived'].value_counts()
# 각 값(0과 1)이 나타난 횟수가 계산됩니다. 
# 결과는 시리즈(Series) 형태로 반환되며, 
# 인덱스는 열의 고유한 값이고 값은 각 값이 
# 나타난 횟수입니다.

0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: Survived, dtype: int64

2. Survived 컬럼에 들어가 있는 값을 쉬운 표현으로 바꿔주세요.

Survived 컬럼에는 0(사망)이라는 값과 1(생존)이라는 값이 있습니다. 이 표현은 직관적이지 않기 때문에, 데이터 분석을 원활하게 하기 위해서 읽기 쉬운 표현을 쓰는 것이 좋습니다.

Survived(Status)라는 새로운 컬럼을 만들어, 이 컬럼에는 0(사망), 1(생존) 정보를, Perish(사망), Survived(생존)이라는 값으로 전환해주세요.

In [14]:
train.loc[ train["Survived"] == 0 , "Survived(Status)" ] = "Perish"
# 먼저 Survived 컬럼이 0인 승객을 색인합니다. 
# 이후 Survived(Status)라는 이름의
# 새로운 컬럼을 만들어 여기에 Perish 라는 값을 넣습니다.

In [15]:
train.loc[ train["Survived"] == 1 , "Survived(Status)" ] = "Survived"
# Survived 컬럼이 1인 승객에 대해서도 수행합니다.

In [16]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Survived(Status)
PassengerId,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Perish
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,Survived
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,Perish
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,Perish
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,Survived

In [17]:
train['Survived(Status)'].value_counts()
# pandas의 value_counts를 활용하여 
#생존자의 총 인원수와 사망자의 총 인원수를 출력합니다.

Perish      283
Survived    110
Name: Survived(Status), dtype: int64

3. Pclass 컬럼에 들어가 있는 값을 읽기 쉬운 표현으로 바꿔주세요.

In [18]:
pd.pivot_table(data=train, index="Pclass", values="Survived")
# pandas의  pivot_table을 활용하여 Pclass별 
# 생존률을 출력합니다.

        Survived
Pclass
1       0.476636
2       0.376344
3       0.463303

Pclass도 마찬가지로 1, 2, 3이라는 표현은 직관적이지 않기 때문에, 사람이 이해하기 쉬운 표현으로 바꿔주고 싶습니다.

이번에는 Pclass(Status)라는 새로운 컬럼을 만들어주세요. 이 컬럼에는 1, 2, 3이 아닌 First Class, Business, Economy 라는 값이 들어가도록 하여, 최종적으로는 다음의 결과가 나오도록 해보세요

In [19]:
train.loc[ train["Pclass"] == 1 , "Pclass(Status)" ] = "First Class"
train.loc[ train["Pclass"] == 2 , "Pclass(Status)" ] = "Business"
train.loc[ train["Pclass"] == 3 , "Pclass(Status)" ] = "Economy"

# Pclass(Status)라는 새로운 컬럼에는 1, 2, 3이 아닌 
# First Class, Business, Economy 라는 값 입력

In [20]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Survived(Status),Pclass(Status)
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Perish,Economy
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,Survived,Economy
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,Perish,Business
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,Perish,Economy
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,Survived,Economy

In [21]:
pd.pivot_table(data=train, index="Pclass(Status)", values='Survived')
# Pclass(Status) 컬럼에 대한 생존률

                Survived
Pclass(Status)
Business        0.376344
Economy         0.463303
First Class     0.476636

In [22]:
pd.pivot_table(data=train, index="Embarked", values="Survived")
#Embarked 기준으로 탑승객의 생존률을 분석

          Survived
Embarked
C         0.421569
Q         0.195652
S         0.500000

Embarked 컬럼도 마찬가지로 C, S, Q라는 표현은 직관적이지 않습니다. 이해하기 쉽게끔 C는 Cherbourg 라는 표현으로, S는 Southampton 이라는 표현으로, 그리고 Q는 Queenstown 이라는 표현으로 바꾸겠습니다.

앞에서 Survived, Pclass와 마찬가지로, Embarked 컬럼도 Embarked(Status)라는 이름의 새로운 컬럼을 만들고, 이 컬럼에는 C, S, Q가 아닌 Cherbourg, Southampton, Queenstown이라는 값이 들어가도록 전환합니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [23]:
train.loc[ train["Embarked"] == 'C' , "Embarked(Status)" ] = "Cherbourg"
train.loc[ train["Embarked"] == 'S' , "Embarked(Status)" ] = "Southampton"
train.loc[ train["Embarked"] == 'Q' , "Embarked(Status)" ] = "Queenstown"

# Embarked(Status)라는 이름의 새로운 컬럼을 만들고, 
# C, S, Q가 아닌 Cherbourg, Southampton, Queenstown이라는
#값이 들어가도록 전환

In [24]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Survived(Status),Pclass(Status),Embarked(Status)
PassengerId,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Perish,Economy,Queenstown
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,Survived,Economy,Southampton
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,Perish,Business,Queenstown
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,Perish,Economy,Southampton
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,Survived,Economy,Southampton

그리고 마찬가지로 이번에도 Embarked가 아닌 새롭게 만든 Embarked(Status) 컬럼으로 pivot_table을 만들어주세요. 여기에는 Cherbourg, Southampton, 그리고 Queenstown 에 탑승한 승객의 생존률이 출력됩니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [25]:
pd.pivot_table(data=train, index="Embarked(Status)", values="Survived")
# pandas의 pivot_table을 활용하여 Embarked별 
# 생존률을 출력하는데, Embarked 
# 컬럼이 아닌 Embarked(Status) 컬럼을 사용합니다.

                  Survived
Embarked(Status)
Cherbourg         0.421569
Queenstown        0.195652
Southampton       0.500000

5. Embarked 컬럼과 Pclass 컬럼을 One Hot Encoding 해주세요

앞서 작성한 코드를 활용하여 Embarked 컬럼과 Pclass 컬럼을 충분히 분석하였습니다. 이번에는 이 두 개의 컬럼을 의사결정나무(Decision Tree)와 같은 머신러닝(Machine Learning) 알고리즘에 넣을 수 있도록 One Hot Encoding을 하도록 합니다. 먼저 Embarked 컬럼을 바탕으로, 다음의 세 개의 컬럼을 새롭게 만들고 싶습니다.

Embarked(C) - Embarked 컬럼 안에 있는 값이 C면 True, 아니면 False가 들어갑니다.
Embarked(S) - Embarked 컬럼 안에 있는 값이 S면 True, 아니면 False가 들어갑니다.
Embarked(Q) - Embarked 컬럼 안에 있는 값이 Q면 True, 아니면 False가 들어갑니다.
최종적으로는 다음의 결과가 나와야 합니다.

In [26]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Survived(Status),Pclass(Status),Embarked(Status)
PassengerId,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Perish,Economy,Queenstown
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,Survived,Economy,Southampton
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,Perish,Business,Queenstown
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,Perish,Economy,Southampton
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,Survived,Economy,Southampton

In [27]:
train["Embarked(C)"] = train["Embarked"] == "C"
train["Embarked(S)"] = train["Embarked"] == "S"
train["Embarked(Q)"] = train["Embarked"] == "Q"

# Embakred를 기준으로 One Hot Encoding 컬럼을 만들고, 
# 관련된 컬럼들을 출력하여 비교합니다.
# 원핫 인코딩(One-Hot Encoding)은 범주형 데이터를 
# 숫자로 변환하는 방법 중 하나입니다. 주로 머신러닝 
# 알고리즘에서 범주형 데이터를 입력으로 사용할 때 
# 많이 적용됩니다. ? 잘 모르겠다

In [28]:
train[["Embarked", "Embarked(Status)", "Embarked(C)", "Embarked(S)", "Embarked(Q)"]].head(3)

            Embarked Embarked(Status)  Embarked(C)  Embarked(S)  Embarked(Q)
PassengerId
892                Q       Queenstown        False        False         True
893                S      Southampton        False         True        False
894                Q       Queenstown        False        False         True

Pclass 컬럼도 비슷하게 다음의 세 개의 컬럼이 만들어져야 합니다.

Pclass(F) - Pclass 컬럼 안에 있는 값이 1이면 True, 아니면 False가 들어갑니다.
Pclass(B) - Pclass 컬럼 안에 있는 값이 2면 True, 아니면 False가 들어갑니다.
Pclass(E) - Pclass 컬럼 안에 있는 값이 3이면 True, 아니면 False가 들어갑니다.
최종적으로는 다음의 결과가 나와야 합니다.

In [29]:
train["Pclass(F)"] = train["Pclass"] == 1
train["Pclass(B)"] = train["Pclass"] == 2
train["Pclass(E)"] = train["Pclass"] == 3

# Pclass를 기준으로 One Hot Encoding 컬럼을 만들고, 
# 관련된 컬럼들을 출력하여 비교합니다.

In [30]:
train[["Pclass", "Pclass(Status)", "Pclass(F)", "Pclass(B)", "Pclass(E)"]].head()

             Pclass Pclass(Status)  Pclass(F)  Pclass(B)  Pclass(E)
PassengerId
892               3        Economy      False      False       True
893               3        Economy      False      False       True
894               2       Business      False       True      False
895               3        Economy      False      False       True
896               3        Economy      False      False       True

In [31]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,Survived(Status),Pclass(Status),Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E)
PassengerId,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,Perish,Economy,Queenstown,False,False,True,False,False,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,Survived,Economy,Southampton,False,True,False,False,False,True
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,Perish,Business,Queenstown,False,False,True,False,True,False
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,Perish,Economy,Southampton,False,True,False,False,False,True
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1,Survived,Economy,Southampton,False,True,False,False,False,True

In [32]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Pclass            418 non-null    int64
 1   Name              418 non-null    object
 2   Sex               418 non-null    object
 3   Age               332 non-null    float64
 4   SibSp             418 non-null    int64
 5   Parch             418 non-null    int64
 6   Ticket            418 non-null    object
 7   Fare              417 non-null    float64
 8   Cabin             91 non-null     object
 9   Embarked          418 non-null    object
 10  Survived          418 non-null    int64
 11  Survived(Status)  393 non-null    object
 12  Pclass(Status)    418 non-null    object
 13  Embarked(Status)  418 non-null    object
 14  Embarked(C)       418 non-null    bool
 15  Embarked(S)       418 non-null    bool
 16  Embarked(Q)       418 non-null    bool
 17  Pclass(F)         418 non-null    bool
 18  Pclass(B)         418 non-null    bool
 19  Pclass(E)         418 non-null    bool
dtypes: bool(6), float64(2), int64(4), object(8)
memory usage: 51.4+ KB

나이(Age) 컬럼 분석
6. 나이(Age) 컬럼에서 다음의 정보를 출력해주세요.

평균(mean)
표준편차(standard deviation, 이하 std)
가장 나이가 많은 사람.
가장 나이가 적은 사람.
가령 평균은 약 29.7세, 표준편차(std)는 약 14.52가 나와야 합니다.

In [33]:
train["Age"].mean()
#나이(Age) 컬럼에서 mean 함수를 통해 평균 나이를 구합니다.

30.272590361445783

In [34]:
train["Age"].std()
# 나이(Age) 컬럼에서 
#std 함수를 통해 나이의 표준 편차를 구합니다.

14.18120923562442

In [35]:
train["Age"].min()
# 나이(Age) 컬럼에서 
#min 함수를 통해 나이의 최소치를 구합니다.

0.17

In [36]:
train["Age"].max()
# 나이(Age) 컬럼에서 
#max 함수를 통해 나이의 최대치 구합니다.

76.0

또는, pandas의 describe를 활용하면 한 줄의 코드로 평균, 분산, 최소치, 최대치를 볼 수 있습니다.

In [37]:
train["Age"].describe()

count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64

7. 객실 등급별 나이(Age) 컬럼의 평균을 보여주세요.

이번에는 전체 평균이 아닌 객실 등급(Pclass)별 평균을 보고 싶습니다.

가령 전체 승객의 평균 나이는 약 29.7세이지만, 1등급 승객의 평균 나이는 약 38.2세가 나와야 합니다. 비슷한 방식으로 2등급과 3등급 승객의 평균 나이를 알 수 있다면 좋겠습니다.

In [38]:
train.loc[train['Pclass']==1, 'Age'] 
#train DataFrame에서 'Pclass' 열 값이 
# 1인 경우에 해당하는 행들의 
# 'Age' 열을 선택하는 방법입니다

# 1등급 객실 승객의 평균 나이를 구합니다.

PassengerId
903     46.0
904     23.0
906     47.0
912     55.0
914      NaN
        ...
1295    17.0
1296    43.0
1299    50.0
1303    37.0
1306    39.0
Name: Age, Length: 107, dtype: float64

In [39]:
train[train['Pclass'] == 1 ]['Age'].mean()

# train DataFrame에서 'Pclass' 열의 값이 1인 승객들의 
# 나이('Age' 열)의 평균을 계산하는 방법을 보여줍니다.

40.91836734693877

In [40]:
train.loc[train['Pclass'] == 1, 'Age'].mean()
#train DataFrame에서 'Pclass' 열의 값이 1인 승객들의 
# 나이('Age' 열)의 평균을 계산하는 방법을 보여줍니다.

#위와 같은 표현이다

40.91836734693877

In [41]:
train[train['Pclass']==2]['Age'].mean()

28.7775

In [42]:
train[train['Pclass']==3]['Age'].mean()

24.02794520547945

또는, pandas의 groupby를 활용하면 한 줄의 코드로 1, 2, 3등급 객실 승객의 평균 나이를 가져올 수 있습니다.

In [43]:
train.groupby("Pclass")['Age'].mean()
#train.groupby("Pclass")['Age'].mean() 명령어는
#pandas 라이브러리를 사용하여 데이터프레임 train에서 
#'Pclass' 열을 기준으로 데이터를 그룹화한 다음, 
#각 그룹 내에서 'Age' 열의 평균값을 계산합니다.

Pclass
1    40.918367
2    28.777500
3    24.027945
Name: Age, dtype: float64

In [44]:
pd.pivot_table(data=train, index="Pclass", values="Age")
#pd.pivot_table 함수는 pandas에서 데이터의 피벗 테이블을 
#만드는 데 사용됩니다. 이 명령어는 주어진 
#데이터프레임에서 특정한 인덱스와 값들을 기반으로 
#요약된 데이터를 생성합니다.

              Age
Pclass
1       40.918367
2       28.777500
3       24.027945

8. 나이를 일정 구역(범위)으로 나눠서, 구역(범위)마다의 생존률을 보여주세요.

이번에는 나이(Age)별 생존률을 확인하고 싶습니다. 다만 나이 컬럼은 숫자이기 때문에, 그대로 쓰지 않고 일정 구역으로 나눈 뒤 생존률의 통계를 내는 것이 보기 편할 것입니다. 나이 컬럼을 다음의 세 구역으로 나눠봅니다.

Young : 나이가 15세 미만인 승객.
Medium : 나이가 15세 이상이고 30세 미만인 승객.
Old : 나이가 30세 이상인 승객.
최종적으로는 다음의 결과가 나와야 합니다.

In [45]:
train.loc[train["Age"] < 15, "AgeType"] = "Young"
#pandas를 사용하여 train 데이터프레임에서 특정 조건을 
#만족하는 행에 대해 새로운 값을 할당하는 방법입니다.
#Agetype 이란 새로운 column이 생긴다

In [46]:
train.loc[(train["Age"] >= 15) & (train["Age"] < 30), "AgeType"] = "Medium"

In [47]:
train.loc[train["Age"] >= 30, "AgeType"] = "Old"

In [48]:
train[["Age", "AgeType"]].head(10)

              Age AgeType
PassengerId
892          34.5     Old
893          47.0     Old
894          62.0     Old
895          27.0  Medium
896          22.0  Medium
897          14.0   Young
898          30.0     Old
899          26.0  Medium
900          18.0  Medium
901          21.0  Medium

이번엔, 위 조건에서 AgeType별 해당하는 승객의 평균 생존률을 구해봅니다. (예: 구역(범위)가 Young 인 경우, 약 57.7%가 나와야 합니다.)

In [49]:
train.groupby("AgeType")["Survived"].mean().to_frame()
#train 데이터프레임에서 AgeType 열을 기준으로 그룹화하고, 
#각 그룹에 대해 Survived 열의 평균값을 
#계산한 다음, 그 결과를 데이터프레임 형식으로 반환합니다.
#데이터프레임으로 변환 (to_frame()): 계산된 평균값 
#시리즈를 데이터프레임으로 변환합니다.

         Survived
AgeType
Medium   0.337662
Old      0.421769
Young    1.483871

9. 나이가 비어있는 승객과 비어있지 않은 승객의 생존률 차이를 보여주세요.

이번에는 다른 방식으로 생존률의 차이를 살펴봅니다. Titanic 데이터의 나이(Age) 컬럼을 살펴보면 Age 가 비어있는 데이터가 있는데, 이를 NaN(Not a Number의 약자)으로 표현합니다.

Titanic 데이터에서 Age 컬럼이 비어있는 승객과 비어있지 않은 승객의 생존률을 각각 찾아서 출력해보세요.

In [50]:
train.loc[ train['AgeType'].isnull() , 'AgeBlank' ] = 'Blank'
#isnull 함수와, notnull 함수를 활용하여,
#AgeBlank 컬럼에 "Blank" 와 "Not Blank" 값을 넣어봅니다.

In [51]:
train.loc[ train['AgeType'].notnull() , 'AgeBlank' ] = 'Not Blank'

In [52]:
train.head(1)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Pclass(Status),Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,...,Economy,Queenstown,False,False,True,False,False,True,Old,Not Blank

In [53]:
train.groupby('AgeBlank')['Survived'].mean()
#train 데이터프레임에서 AgeBlank 열을 기준으로 
#그룹화하고, 각 그룹에 대해 Survived 열의 
# 평균값을 계산합니다. 
# 이 명령어를 통해 AgeBlank 값에 따른 생존율을 
# 확인할 수 있습니다.

AgeBlank
Blank        0.313953
Not Blank    0.481928
Name: Survived, dtype: float64

In [54]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Pclass            418 non-null    int64
 1   Name              418 non-null    object
 2   Sex               418 non-null    object
 3   Age               332 non-null    float64
 4   SibSp             418 non-null    int64
 5   Parch             418 non-null    int64
 6   Ticket            418 non-null    object
 7   Fare              417 non-null    float64
 8   Cabin             91 non-null     object
 9   Embarked          418 non-null    object
 10  Survived          418 non-null    int64
 11  Survived(Status)  393 non-null    object
 12  Pclass(Status)    418 non-null    object
 13  Embarked(Status)  418 non-null    object
 14  Embarked(C)       418 non-null    bool
 15  Embarked(S)       418 non-null    bool
 16  Embarked(Q)       418 non-null    bool
 17  Pclass(F)         418 non-null    bool
 18  Pclass(B)         418 non-null    bool
 19  Pclass(E)         418 non-null    bool
 20  AgeType           332 non-null    object
 21  AgeBlank          418 non-null    object
dtypes: bool(6), float64(2), int64(4), object(10)
memory usage: 58.0+ KB

10. Pclass별 나이(Age)의 평균을 구한 뒤 빈 값에 채워주세요.

이번에는 나이(Age) 컬럼의 빈 값을 채우려고 합니다. 일반적으로 가장 많이 하는 방식은 평균(mean)값을 구한 뒤, 이를 빈 값에 채워넣는 것인데, 이번에는 전체 평균 나이가 아닌, 각 객실 등급(Pclass)별 평균 연령을 구해서 해당 객실 등급에 빈 Age 값을 채우도록 하겠습니다.

객실 등급(Pclass)이 1등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이 값을 채워줍니다.
객실 등급(Pclass)이 2등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이 값을 채워줍니다.
객실 등급(Pclass)이 3등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이 값을 채워줍니다.
위와 같은 방식을 사용하면, 단순히 전체 평균을 사용하는 것 보다 조금 더 원래 값에 근접하게 평균을 채워줄 수 있을 것 같습니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [55]:
train.groupby('Pclass')['Age'].mean()
#Pclass 기준으로 그룹화한 뒤, 나이(Age) 
#컬럼의 평균을 구합니다.

Pclass
1    40.918367
2    28.777500
3    24.027945
Name: Age, dtype: float64

In [56]:
train['Age(fill)']  = train['Age']
# Age 컬럼에 바로 값을 채워주는 것도 
# 좋지만, 가능한 원본은 유지하고, 
# 추가 컬럼에다가 작업하는 것을 추천합니다.
# 여기서는 Age(fill) 이라는 새로운 컬럼을 만든 뒤 
# 원본 데이터를 채워줍니다.

In [57]:
p1_mean = train[train['Pclass']==1]['Age'].mean()

train.loc[(train['Age'].isnull()) & (train['Pclass']==1), 'Age(fill)'] = p1_mean

#p1_mean 명령어는 train 데이터프레임에서 Age 값이 
# 결측값(NaN)이고, Pclass 값이 1인 행들에 대해 
# 새로운 열 Age(fill)에 p1_mean 값을 채우는 
# 작업을 수행합니다.

In [58]:
p2_mean = train[train['Pclass']==2]['Age'].mean()

train.loc[(train['Age'].isnull()) & (train['Pclass']==2), 'Age(fill)'] = p2_mean

In [59]:
p3_mean = train[train['Pclass']==3]['Age'].mean()

train.loc[(train['Age'].isnull()) & (train['Pclass']==3), 'Age(fill)'] = p3_mean

In [60]:
train.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank,Age(fill)
PassengerId,,,,,,,,,,,,,,,,,,,,,
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,...,Southampton,False,True,False,False,False,True,NaN,Blank,24.027945
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,...,Cherbourg,True,False,False,True,False,False,Old,Not Blank,39.000000
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,...,Southampton,False,True,False,False,False,True,Old,Not Blank,38.500000
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,...,Southampton,False,True,False,False,False,True,NaN,Blank,24.027945
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,...,Cherbourg,True,False,False,False,False,True,NaN,Blank,24.027945

In [61]:
train[(train['Age'].isnull()) & (train['Pclass']==1)]
#train 데이터프레임에서 Age 값이 결측값(NaN)이고, 
#Pclass 값이 1인 행들을 선택하여 반환합니다

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank,Age(fill)
PassengerId,,,,,,,,,,,,,,,,,,,,,
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
1038,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
1040,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
1060,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,...,Cherbourg,True,False,False,True,False,False,NaN,Blank,40.918367
1083,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
1097,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,...,Cherbourg,True,False,False,True,False,False,NaN,Blank,40.918367
1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367
1182,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,...,Southampton,False,True,False,True,False,False,NaN,Blank,40.918367

In [62]:
train['Age(fill)']

PassengerId
892     34.500000
893     47.000000
894     62.000000
895     27.000000
896     22.000000
          ...
1305    24.027945
1306    39.000000
1307    38.500000
1308    24.027945
1309    24.027945
Name: Age(fill), Length: 418, dtype: float64

In [63]:
train.loc[(train['Age'].isnull()) & (train["Pclass"]==1), 'Age(fill)'] = train[train["Pclass"]==1]["Age"].mean()
train.loc[(train['Age'].isnull()) & (train["Pclass"]==2), 'Age(fill)'] = train[train["Pclass"]==2]["Age"].mean()
train.loc[(train['Age'].isnull()) & (train["Pclass"]==3), 'Age(fill)'] = train[train["Pclass"]==3]["Age"].mean()

train[["Pclass", "Age", "Age(fill)"]].head(11)

# 객실 등급(Pclass)이 1등급이고 나이(Age) 컬럼값이 
# 비어있는 승객을 색인하고, 이 승객의 Age(fill)에 
# 1등급 승객의 평균 나이를 채워넣습니다.
# 나머지 등급(2, 3 등급도 각각) 도 동일하게 작업합니다.
# 객실 등급(Pclass), 나이(Age), 그리고 
# Age(fill) 컬럼을 출력하여 비교합니다.

             Pclass   Age  Age(fill)
PassengerId
892               3  34.5  34.500000
893               3  47.0  47.000000
894               2  62.0  62.000000
895               3  27.0  27.000000
896               3  22.0  22.000000
897               3  14.0  14.000000
898               3  30.0  30.000000
899               2  26.0  26.000000
900               3  18.0  18.000000
901               3  21.0  21.000000
902               3   NaN  24.027945

In [64]:
train.loc[train["Age"].isnull(), ["Pclass","Age", "Age(fill)"]].head(1)
# 작업이 정상적으로 되었는지 확인하기 위하여, 
# 나이(Age) 컬럼값이 비어있는 승객만 가져온 뒤,
# 이 승객의 객실 등급(Pclass), 나이(Age), 그리고 Age(fill)
# 컬럼을 출력하여 비교합니다.

             Pclass  Age  Age(fill)
PassengerId
902               3  NaN  24.027945

SibSp, Parch 컬럼 분석
11. 타이타닉호에 동승한 형제, 자매, 배우자(SibSp)도 없고, 부모와 자식(Parch)도 없는 사람을 구해주세요.

해당 사용자를 싱글(Single)이라고 가정하겠습니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [65]:
(train["SibSp"] == 0) & (train["Parch"] == 0)
#SibSp 열의 값이 0이어야 합니다. 
#이는 형제자매나 배우자가 없는 경우를 나타냅니다.
#Parch 열의 값이 0이어야 합니다. 이는 
#부모님이나 자녀가 없는 경우를 나타냅니다.

PassengerId
892      True
893     False
894      True
895      True
896     False
        ...
1305     True
1306     True
1307     True
1308     True
1309    False
Length: 418, dtype: bool

In [66]:
train["Single"] = (train["SibSp"] == 0) & (train["Parch"] == 0)

#sibSp가 0이고 Parch가 0이면 True, 
#아니면 False인 리스트를 생성합니다.
# 이 리스트를 Single이라는 이름의 새로운 컬럼에 
#집어넣습니다.
# SibSp, Parch, 그리고 Single을 출력하여 비교합니다.

In [67]:
train.head(1)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank,Age(fill),Single
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,...,False,False,True,False,False,True,Old,Not Blank,34.5,True

또한 싱글(Single)인 사람과 그렇지 않은 사람간의 생존률의 차이도 알고 싶습니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [68]:
pd.pivot_table(data=train, index="Single", values="Survived")

# pandas의 pivot_table을 활용하여 Single 여부에 
# 따른 생존률을 출력합니다.
# Single 컬럼의 값이 True일 경우와, 
# False일 경우의 생존률을 비교할 수 있습니다.

        Survived
Single
False   1.133333
True    0.000000

12. SibSp 컬럼과 Parch 컬럼을 활용하여 가족 수(FamilySize)라는 새로운 컬럼을 만들어주세요.

형제, 자매, 배우자(SibSp) 컬럼과 부모 자식(Parch) 컬럼은 얼핏 달라 보이지만 실은 가족 관계를 나타내는 것이라고 볼 수 있습니다. 그러므로 두 컬럼을 하나로 합쳐서 가족 수(FamilySize)라는 새로운 컬럼을 만들면 승객의 가족관계를 더 편리하게 분석할 수 있을 것입니다.

형제, 자매, 배우자(SibSp) 컬럼과 부모 자식(Parch) 컬럼을 더해서 가족 수(FamilySize) 컬럼을 만들어주세요. 단 가족 수를 계산할때는 언제나 나 자신을 포함해서 계산하는데, 나 자신은 SibSp 컬럼에도 Parch 컬럼에도 들어가있지 않습니다. 그러므로 가족 수(FamilySize) 컬럼은 언제나 SibSp 컬럼과 Parch 컬럼을 합한 값에서 1을 추가로 더해야 합니다.

그러므로 최종적으로 다음의 결과가 나와야 합니다.

In [69]:
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1

#형제, 자매, 배우자(SibSp) 컬럼과 부모 자식(Parch) 
#컬럼을 더해서 가족 수(FamilySize) 컬럼을 만듭니다.
# 또한 가족 수에 나 자신을 포함하기 위해서 언제나 +1을 
#해줍니다.
# SibSp, Parch, FamilySize를 출력하여 비교합니다.

In [70]:
train[["SibSp", "Parch", "FamilySize"]].head(10)

             SibSp  Parch  FamilySize
PassengerId
892              0      0           1
893              1      0           2
894              0      0           1
895              0      0           1
896              1      1           3
897              0      0           1
898              0      0           1
899              1      1           3
900              0      0           1
901              2      0           3

또한 가족 수(FamilySize) 컬럼을 구한 뒤, 가족 수 별 생존률의 차이도 알고 싶습니다. 가족 수(ex: 1명 ~ 11명) 마다의 생존률을 구해서 출력해주세요.

In [71]:
pd.pivot_table(data=train, index="FamilySize", values="Survived")

#pandas의 pivot_table을 활용하여 FamilySize에 따른 
#생존률을 출력합니다.
# 가족 수가 1명부터 11명까지 각각의 생존률을 
#비교할 수 있습니다.

            Survived
FamilySize
1           0.000000
2           0.810811
3           0.929825
4           1.214286
5           1.714286
6           2.666667
7           3.250000
8           3.000000
11          4.500000

13. 가족 수(FamilySize) 컬럼을 기초로 구역(범위)을 나눠주세요.

가족 수(FamilySize) 컬럼을 기준으로 pivot_table로 분석을 해본 결과, 경우의 수가 너무 잘게 쪼개져(가족 수가 1명 ~ 11명 범위) 있기 때문에 의미있는 구역(범위) 으로 재조정 하고자 합니다.

가족 수(FamilySize) 컬럼을 3개 구역(범위)으로 다음과 같이 나눠봅니다.

싱글(Single) - 동승한 가족이 아무도 없고, 나 혼자 탑승한 경우.
핵가족(Nuclear) - 동승한 가족이 나 자신을 포함해 2명 이상 5명 미만인 경우.
대가족(Big) - 동승한 가족이 나 자신을 포함 5명 이상인 경우.
위의 기준을 바탕으로, 가족 형태(FamilyType)라는 새로운 컬럼을 만들어 주세요. 이 컬럼에는 앞서 설명한 Single, Nuclear, 그리고 Big이 들어갑니다. 최종적으로는 다음의 결과가 나와야 합니다.

In [72]:
train.loc[train["FamilySize"] == 1, "FamilyType"] = "Single"

#가족 수(FamilSize)가 1인 승객을 가져와서, 
#FamilyType 컬럼에 Single 이라는 값을 넣어줍니다.
# 가족 수(FamilSize)가 2 이상 5 미만인 승객을 가져와서, 
#FamilyType 컬럼에 Nuclear(핵가족) 이라는 값을 넣어줍니다.
# 가족 수(FamilSize)가 5 이상인 승객을 가져와서, 
#FamilyType 컬럼에 Big(대가족) 이라는 값을 넣어줍니다.
# train 데이터의 상위 10개를 띄우되, 
#FamilySize와 FamilyType 컬럼만 출력합니다.

In [73]:
train.loc[(train["FamilySize"] >= 2) & (train["FamilySize"] < 5), "FamilyType"] = "Nuclear"

In [74]:
train.loc[train["FamilySize"] >= 5, "FamilyType"] = "Big"

In [75]:
train[["FamilySize", "FamilyType"]].head(10)

             FamilySize FamilyType
PassengerId
892                   1     Single
893                   2    Nuclear
894                   1     Single
895                   1     Single
896                   3    Nuclear
897                   1     Single
898                   1     Single
899                   3    Nuclear
900                   1     Single
901                   3    Nuclear

또한 가족 수(FamilySize)와 마찬가지로 가족 형태(FamilyType) 별 생존률의 차이도 구해주세요. 최종적으로 다음의 결과가 나와야 합니다.

In [76]:
pd.pivot_table(data=train, index="FamilyType", values="Survived")

# pivot_table을 통해 가족 형태(FamilyType)의 변화에 따른 
# 생존률을 출력합니다

            Survived
FamilyType
Big         2.850000
Nuclear     0.896552
Single      0.000000

14. Single, Nuclear, Big 을 각각 One Hot Encoding 해주세요

앞서 작성한 코드를 분석한 결과, 가족 형태(FamilyType) 컬럼의 값이 생존자와 사망자를 판가름하는데 굉장히 중요한 영향을 차지하는 것 같습니다. 그러므로 이 컬럼값을 이번에는 이 두 개의 컬럼을 의사결정나무(Decision Tree)와 같은 머신러닝(Machine Learning) 알고리즘에 넣을 수 있도록 One Hot Encoding 처리를 하려고 합니다.

먼저 가족 수(FamilySize)를 바탕으로, 다음의 세 컬럼을 추가로 만들고 싶습니다.

FamilyType(Single) - FamilySize가 1이면 True, 아니면 False가 들어갑니다.
FamilyType(Nuclear) - FamilySize가 2 이상 5 미만이면 True, 아니면 False가 들어갑니다.
FamilyType(Big) - FamilySize가 5 이상이면 True, 아니면 False가 나와야 합니다.
최종적으로는 다음의 결과가 나와야 합니다.

In [77]:
train["FamilyType(Single)"] = train["FamilySize"] == 1

#가족 수(FamilySize) 컬럼을 활용해 
#세 가지 구역을 나타내는 세 개의 새로운 컬럼을 만듭니다.
# 먼저 가족 수가 1명일 경우 Single 컬럼의 값에 True를, 
#1명이 아닐 경우 False를 대입합니다.
# 이후 가족 수가 2에서 4명 사이일 경우 
#Nuclear 컬럼의 값에 True를, 그렇지 않을 경우
#False를 대입합니다.
# 마지막으로 가족 수가 5명 이상일 경우 Big 컬럼의 값에
#True를, 그렇지 않을 경우 False를 대입합니다.
# FamilySize, FamilyType(Single), FamilyType(Nuclear),
#FamilyType(Big) 컬럼만 출력합니다.

In [78]:
train["FamilyType(Nuclear)"] = ((train["FamilySize"] >= 2) & (train["FamilySize"] < 5))

In [79]:
train["FamilyType(Big)"] = train["FamilySize"] >= 5

In [80]:
train[["FamilySize", "FamilyType(Single)", "FamilyType(Nuclear)", "FamilyType(Big)"]].head(10)

,FamilySize,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big)
PassengerId,,,,
892,1,True,False,False
893,2,False,True,False
894,1,True,False,False
895,1,True,False,False
896,3,False,True,False
897,1,True,False,False
898,1,True,False,False
899,3,False,True,False
900,1,True,False,False
901,3,False,True,False

또는 위에서 생성한 FamilyType 컬럼을 사용하여 One Hot Encoding을 할 수 있습니다.

In [81]:
train["FamilyType(Single)"] = train["FamilyType"] == "Single"
train["FamilyType(Nuclear)"] = train["FamilyType"] == "Nuclear"
train["FamilyType(Big)"] = train["FamilyType"] == "Big"
train[["FamilySize", "FamilyType(Single)", "FamilyType(Nuclear)", "FamilyType(Big)"]].head()

#가족 형태(FamilyType)가 Single이면 True, 아니면 
#False인 리스트를 가져옵니다.
# FamilySize, FamilyType(Single), 
#FamilyType(Nuclear), FamilyType(Big) 컬럼만 출력합니다.

,FamilySize,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big)
PassengerId,,,,
892,1,True,False,False
893,2,False,True,False
894,1,True,False,False
895,1,True,False,False
896,3,False,True,False

이름(Name) 컬럼 분석

15. 이름(Name) 컬럼에서 호칭(Title) 컬럼을 뽑아주세요.

이름(Name) 컬럼은 얼핏 분석하기 까다로워 보이지만, 실은 간단한 패턴으로 이루어져 있습니다. 일단 ,과 .을 기준으로

,의 앞에 있는 부분이 성(SurName)이며,
,과 . 사이에 있는 부분은 승객의 호칭(Title)입니다.
마지막으로 . 뒤에 있는 부분은 이름(FirstName) 입니다.
가령 Braund, Mr. Owen Harris 이라는 이름의 승객은, 1) Braund라는 성을 가진, 2) Mr라는 호칭을 가진, 3) Owen Harris 라는 이름을 가진 승객으로 해석할 수 있습니다.

사용자의 이름(Name) 컬럼에서 호칭(Title) 컬럼을 추출해주세요. 최종적으로 다음의 결과가 나와야 합니다.

In [82]:
train["Name"][901].split(',')[1].split('.')[0].strip()

'Mr'

In [83]:
def get_title(name):
    return name.split(',')[1].split('.')[0].strip()

# get_title이라는 이름의 함수를 정의합니다. 
# 이 함수는 name이라는 변수를 인자로 받습니다.
# 이 함수는 이름을 받았을 때 이름에서 
#타이틀을 반환해줍니다.
# 가령 name에 "Braund, Mr. Owen Harris"가 들어오면 
#최종 결과는 Mr를 반환해줍니다.

# 모든 Name 컬럼 데이터에 get_title 함수를 적용한 뒤 
#그 결과를 Title이라는 이름의 새로운 컬럼에 대입합니다.
# 이름(Name) 컬럼과 호칭(Title) 컬럼만을 출력합니다.

In [84]:
get_title(train["Name"][902])

'Mr'

In [85]:
train["Title"] = train["Name"].apply(get_title)

In [86]:
train[["Name", "Title"]].head(10)

                                                     Name Title
PassengerId
892                                      Kelly, Mr. James    Mr
893                      Wilkes, Mrs. James (Ellen Needs)   Mrs
894                             Myles, Mr. Thomas Francis    Mr
895                                      Wirz, Mr. Albert    Mr
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)   Mrs
897                            Svensson, Mr. Johan Cervin    Mr
898                                  Connolly, Miss. Kate  Miss
899                          Caldwell, Mr. Albert Francis    Mr
900             Abrahim, Mrs. Joseph (Sophie Halaut Easu)   Mrs
901                               Davies, Mr. John Samuel    Mr

또한 호칭(Title) 별 생존률의 차이도 구해주세요.

In [87]:
pd.pivot_table(train, index="Title", values="Survived")

#pivot_table을 통해 호칭(Title)별 생존률을 출력합니다.
# Mr, Mrs, Master, Miss 등의 호칭별 
#생존률을 확인할 수 있습니다.

        Survived
Title
Col     0.500000
Dona    0.000000
Dr      1.000000
Master  1.571429
Miss    0.551282
Mr      0.270833
Mrs     0.597222
Ms      0.000000
Rev     0.500000

16. 호칭(Title) 컬럼을 정리해주세요.

호칭(Title) 컬럼은 생존자와 사망자를 구문하는데 중요한 역할을 담당합니다만, 너무 종류가 많은 단점이 있습니다.

가령 호칭(Title) 컬럼은 Mr, Mrs, Miss, Master가 전체 승객의 호칭의 대부분을 차지하며, Capt, Col, Don, Sir 등과 같은 컬럼들은 모수가 작아서 오히려 신뢰할 수 없습니다.

가령 Sir라는 호칭을 가진 승객의 생존률이 100%라고 하더라도, 전체 승객애서 오직 1명만이 Sir라는 호칭을 사용하고 있기 때문에, "Sir라는 호칭을 사용하는 사람은 언제나 생존률이 높다."고 이야기하기에는 어렵습니다.

In [88]:
pd.crosstab(train["Title"], train["Survived"], margins=True)

# crosstab을 활용하여 각 호칭(Title)별 생존자의 
# 총 인원수와 사망자의 총 인원수를 출력합니다.

# pd.crosstab(train["Title"], train["Survived"], margins=True) 
# 명령어는 pandas에서 교차표
# (crosstabulation, contingency table)를 
# 생성하는 함수입니다. 
# 이 명령어는 train 데이터프레임에서 Title 열과
# Survived 열 간의 교차표를 만들어주며, 
# 추가적으로 행과 열의 합계를 포함한 결과를 반환합니다.

# 이 교차표는 각 호칭(Title)에 따른 생존자 수와
# 비생존자 수를 나타내며, 마지막 열과 행에는 각각 
# 열의 합계와 행의 합계가 포함되어 있습니다 
# (margins=True 설정으로 인해).

Survived    0    1   2  3  4  5  8  All
Title
Col         1    1   0  0  0  0  0    2
Dona        1    0   0  0  0  0  0    1
Dr          0    1   0  0  0  0  0    1
Master      7    8   1  1  3  0  1   21
Miss       55   15   4  1  1  1  1   78
Mr        186   45   7  2  0  0  0  240
Mrs        31   39   2  0  0  0  0   72
Ms          1    0   0  0  0  0  0    1
Rev         1    1   0  0  0  0  0    2
All       283  110  14  4  4  1  2  418

In [89]:
train.groupby(["Title",'Survived'])['Survived'].agg(['count']).unstack()

# pandas를 사용하여 train 데이터프레임을 Title과 Survived 
# 열을 기준으로 그룹화한 후,
# 각 그룹에 대해 카운트(count)를 계산하고 이를 피벗하여 
# 표시하는 작업입니다.

# 여기서 Title과 Survived가 다중 인덱스로 설정되어 있습니다.

# 이 상태에서 unstack()을 적용하면, 
# 내부의 하위 인덱스(Survived)를 열로 옮기고, 
# Title을 행 인덱스로 사용하여 테이블을 재배열합니다.

          count
Survived      0     1    2    3    4    5    8
Title
Col         1.0   1.0  NaN  NaN  NaN  NaN  NaN
Dona        1.0   NaN  NaN  NaN  NaN  NaN  NaN
Dr          NaN   1.0  NaN  NaN  NaN  NaN  NaN
Master      7.0   8.0  1.0  1.0  3.0  NaN  1.0
Miss       55.0  15.0  4.0  1.0  1.0  1.0  1.0
Mr        186.0  45.0  7.0  2.0  NaN  NaN  NaN
Mrs        31.0  39.0  2.0  NaN  NaN  NaN  NaN
Ms          1.0   NaN  NaN  NaN  NaN  NaN  NaN
Rev         1.0   1.0  NaN  NaN  NaN  NaN  NaN

호칭(Title) 컬럼의 종류도 간소화 하려고 합니다. 호칭(Title) 컬럼에서 Mr, Mrs, Miss, Master를 제외한 나머지 값은 전부 Other라는 값으로 통일합니다. 최종적으로 하위 5개의 데이터에서는 다음의 결과가 나와야 합니다.

In [90]:
title='Mrs'
title

'Mrs'

In [91]:
title.strip()

'Mrs'

In [92]:
if title == "Mr" or title == "Miss" or title == "Mrs" or title == "Master":
    print(title)
else: 
    print("Others")

Mrs

In [94]:
def get_title_status(title):
    title = title.strip()
    if title == "Mr" or title == "Miss" or title == "Mrs" or title == "Master":
        return title
    else: 
        return "Others"
#이번에는 get_cleaned_title 이름의 함수를 정의합니다.
# 이 함수에서는 Mr, Mrs, Miss, Master 가 
#아닌 호칭은 전부 Other라고 반환합니다.

# 모든 Name 컬럼 데이터에 get_cleaned_title 함수를 
#적용한 뒤 그 결과를 Title(Clean)이라는 이름의 새로운 
#컬럼에 대입합니다.
# 이름(Name) 컬럼과 Title 컬럼, 
#그리고 Title(Clean) 컬럼만을 출력합니다.
# 다만 이번에는 head가 아니라 tail을 
#활용해 마지막 다섯 컬럼만 출력합니다.

In [95]:
train["Title(Status)"] = train["Title"].apply(get_title_status)

In [96]:
train[["Name", "Title", "Title(Status)"]].tail()

                                     Name   Title Title(Status)
PassengerId
1305                   Spector, Mr. Woolf      Mr            Mr
1306         Oliva y Ocana, Dona. Fermina    Dona        Others
1307         Saether, Mr. Simon Sivertsen      Mr            Mr
1308                  Ware, Mr. Frederick      Mr            Mr
1309             Peter, Master. Michael J  Master        Master

또한 마찬가지로 새롭게 정리한 호칭별 생존률의 차이도 구해주세요.

In [97]:
pd.pivot_table(train, index="Title(Status)", values="Survived")

#pivot_table을 통해 정리한 호칭별 생존률을 출력합니다.
# Mr, Mrs, Master, Miss, Others별 생존률을 
#확인할 수 있습니다.

               Survived
Title(Status)
Master         1.571429
Miss           0.551282
Mr             0.270833
Mrs            0.597222
Others         0.428571

17. 호칭(Title) 컬럼으로 결혼 유무를 파악해주세요.

앞서 우리가 추출한 호칭 컬럼의 주요 값에 대한 설명은 다음과 같습니다.

Mr - 결혼한 남성을 의미합니다.
Master - 결혼하지 않은 남성을 의미합니다.
Mrs - 결혼한 여성을 의미합니다.
Miss - 결혼하지 않은 여성을 의미합니다.
그러므로 호칭(Title) 컬럼값에서는 추가로 결혼 여부를 뽑아낼 수 있습니다. 호칭이 Mr이거나 Mrs이면 결혼했다고 간주하고, Master이거나 Miss이면 결혼하지 않았다고 간주할 수 있습니다. (나머지 호칭은 NaN을 집어넣으면 좋겠습니다)

호칭(Title) 컬럼을 활용하여 결혼 유무(Married)를 추출해주세요, 최종적으로 다음의 결과가 나와야 합니다.

또한 결혼 유무(Married)별 생존률의 차이도 구해주세요. 최종적으로 다음의 결과가 나와야 합니다.

In [98]:
train["Title"] = train["Title"].str.strip()
train.loc[train["Title"] == "Mr", "Married"] = True
train.loc[train["Title"] == "Master", "Married"] = False
train.loc[train["Title"] == "Mrs", "Married"] = True
train.loc[train["Title"] == "Miss", "Married"] = False

# 4개의 Title 컬럼을 활용한 결혼 유무에 
# 따른 Married 컬럼 생성

In [99]:
train[["Name", "Title", "Married"]].head(10)
# 이름(Name) 컬럼과 호칭(Title) 컬럼, 그리고 
# 결혼 유무(Married) 컬럼을 출력합니다.

                                                     Name Title Married
PassengerId
892                                      Kelly, Mr. James    Mr    True
893                      Wilkes, Mrs. James (Ellen Needs)   Mrs    True
894                             Myles, Mr. Thomas Francis    Mr    True
895                                      Wirz, Mr. Albert    Mr    True
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)   Mrs    True
897                            Svensson, Mr. Johan Cervin    Mr    True
898                                  Connolly, Miss. Kate  Miss   False
899                          Caldwell, Mr. Albert Francis    Mr    True
900             Abrahim, Mrs. Joseph (Sophie Halaut Easu)   Mrs    True
901                               Davies, Mr. John Samuel    Mr    True

In [100]:
pd.pivot_table(train, index="Married", values="Survived")

# pivot_table을 통해 결혼 유무(Married)별 따른 생존률을 
# 출력합니다.
# 결혼을 한 승객(True)와 하지 않은 승객(False)간의 
# 생존률의 차이를 볼 수 있습니다.

         Survived
Married
False    0.767677
True     0.346154

In [101]:
train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,...,Age(fill),Single,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,...,34.5,True,1,Single,True,False,False,Mr,Mr,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,...,47.0,False,2,Nuclear,False,True,False,Mrs,Mrs,True
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,...,62.0,True,1,Single,True,False,False,Mr,Mr,True
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,...,27.0,True,1,Single,True,False,False,Mr,Mr,True
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,...,22.0,False,3,Nuclear,False,True,False,Mrs,Mrs,True

In [102]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 32 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Pclass               418 non-null    int64
 1   Name                 418 non-null    object
 2   Sex                  418 non-null    object
 3   Age                  332 non-null    float64
 4   SibSp                418 non-null    int64
 5   Parch                418 non-null    int64
 6   Ticket               418 non-null    object
 7   Fare                 417 non-null    float64
 8   Cabin                91 non-null     object
 9   Embarked             418 non-null    object
 10  Survived             418 non-null    int64
 11  Survived(Status)     393 non-null    object
 12  Pclass(Status)       418 non-null    object
 13  Embarked(Status)     418 non-null    object
 14  Embarked(C)          418 non-null    bool
 15  Embarked(S)          418 non-null    bool
 16  Embarked(Q)          418 non-null    bool
 17  Pclass(F)            418 non-null    bool
 18  Pclass(B)            418 non-null    bool
 19  Pclass(E)            418 non-null    bool
 20  AgeType              332 non-null    object
 21  AgeBlank             418 non-null    object
 22  Age(fill)            418 non-null    float64
 23  Single               418 non-null    bool
 24  FamilySize           418 non-null    int64
 25  FamilyType           418 non-null    object
 26  FamilyType(Single)   418 non-null    bool
 27  FamilyType(Nuclear)  418 non-null    bool
 28  FamilyType(Big)      418 non-null    bool
 29  Title                418 non-null    object
 30  Title(Status)        418 non-null    object
 31  Married              411 non-null    object
dtypes: bool(10), float64(3), int64(5), object(14)
memory usage: 95.4+ KB

In [103]:
train.drop("Survived", axis=1, inplace=True)

In [104]:
train.to_csv('data_titanic/test_one_hot.csv')